MONGODB_USER=admin
MONGODB_PASSWORD=comp2800bby18
MONGODB_HOST=foodie.erjqh6e.mongodb.net
MONGODB_DATABASE=Foodie
NODE_SESSION_SECRET=20f94c31-0610-4c83-a95d-85aeabbaf08c
WEATHER_API_KEY=fdfb9a3aa56b4608aec21753250905
OPENROUTER_API_KEY=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
SITE_URL=localhost
SITE_TITLE=Foodie